@font-face {
    font-family: 'DK Longreach';
    src: url('fonts/DK Longreach.ttf');
}

footer{
	margin:30px;
}
body{
	background-color:#ffdbdb;
}
header{
	margin:30px;
}
.pie{
	display: flex;
	flex-wrap: nowrap;
	background-color:#704343;
}
.pie>div{
	margin: 10px;
	text-align: center;
	font-size: 30px;
	padding:10px;
	background-color: #d9adad;
	font-family:DK Longreach;
}
.contacto{
	width:300px;
}
.copy{
	width:1200px;
}
.redes{
	width:300px;
}
.cabecera{
	display: flex;
	flex-wrap: nowrap;
	background-color:#704343;
	
}
.cabecera > div{
	margin: 10px;
	text-align: center;
	font-size: 30px;
	padding:10px;
	background-color: #d9adad;
	font-family:DK Longreach;
}
.logo{
	width:300px;
}
.menu{
	width:1200px;
}
.boton{
	width:300px;
}
.centro{
	margin:30px;
	display: flex;
	flex-wrap: nowrap;
	
}
main{
	background-color: #704343;
	margin-left:20px;
	margin-right:20px;
}
.articulos{
	display:flex;
	flex-flow:row wrap;
	flex-wrap:wrap;
	justify-content:center;
}
.articulos>article{
	margin:2.5rem;
	padding:1.5rem;
	width:150px;
	height:150px;
	background-color: #d9adad;
	text-align:center;
	font-family:DK Longreach;
}
aside{
	display: flex;
	flex-direction:column;
	width:800px;
	background-color: #704343;
	font-family:DK Longreach;
	text-align:center;
}
aside>div{
	height: calc(500px / 3);
	margin: 50px;
	text-align: center;
	font-size: 30px;
	padding:10px;
	background-color: #d9adad;
	font-family:DK Longreach;
}
.izquierda{
	width:800px;
	background-color: #704343;
	font-family:DK Longreach;
	text-align:center;
}
.izquierda > p{
	margin:40px;
	font-size:30px;
}