<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="stylesheet" href="ejer2.css">
<link rel="icon" type="image/jpg" href="images/icon.png"/>
<title>Flexbox</title>
</head>
<body>
	<header>
			<div class="cabecera">
				<div class="logo">Logo</div>
				<div class="menu">Menu</div>
				<div class="boton">Inicio</div>
			</div>
	</header>
	<div class="centro">
		<div class="izquierda">
			<p>MENU</p>
			<p>Elemento 1</p>
			<p>Elemento 2</p>
			<p>Elemento 3</p>
			<p>Elemento 4</p>
			<p>Elemento 5</p>
			<p>Elemento 6</p>
			<p>Elemento 7</p>
			<p>Elemento 8</p>
			<p>Elemento 9</p>
		</div>
		<main>
			<div class="articulos">
				<article>Elemento 1</article>
				<article>Elemento 2</article>
				<article>Elemento 3</article>
				<article>Elemento 4</article>
				<article>Elemento 5</article>
				<article>Elemento 6</article>
				<article>Elemento 7</article>
				<article>Elemento 8</article>
				<article>Elemento 9</article>
			</div>
		</main>
		<aside>
			<div>Enlace 1</div>
			<div>Enlace 2</div>
			<div>Enlace 3</div>
		</aside>
	</div>
	<footer>
			<div class="pie">
				<div class="contacto">Contacto</div>
				<div class="copy">Copyrigth</div>
				<div class="redes">Redes Sociales</div>
			</div>
	</footer>
</body>
</html>